# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.15.10

#Fabric api
fabric_version=0.92.0+1.20.1

# Mod Properties
mod_version=0.6.0
maven_group=com.skirlez
archives_base_name=fabricated-exchange

modmenu=4.2.0-beta.2
emi_version=1.1.4+1.20.1

modid=fabricated-exchange

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890